/*
**--------------------------------------------------------------------------
**
** Lorem ipsum dolor sit amet:
**
**--------------------------------------------------------------------------
*/

/*
**----------------------------------
** Lorem ipsum dolor sit amet:
**----------------------------------
*/

/**
 * DocBlock style comments.
 *
 * @see http://google.com
 */

/* Lorem ipsum dolor sit amet.
------------------------------------------------------------------------------ */

 /* Lorem ipsum dolor sit amet: 
/////////////////////////////// */

/* ==========================================================================
   Lorem ipsum dolor sit amet.
   ========================================================================== */

/*--------------------------------------------------------------------*/

/*----------------------------------( XXXXXXXXXXXXXXX )----------------------------------*/

/*----------------------------------*/

/*-----------------( XXXXXXXXXXXXXXX )-----------------*/

/*-----------------*/

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/* - - - - - - - - - - - - - - - - - - - */

/* /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ LOREM IPSUM /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ */

/* /\/\/\/\/\/\/\/\/\ LOREM IPSUM /\/\/\/\/\/\/\/\/\ */

/* ==================================== Lorem ipsum ==================================== */

/* ================== Lorem ipsum ================== */

<!-- |||||||||||||||||||||||||||||||||||| LOREM IPSUM |||||||||||||||||||||||||||||||||||| -->

<!-- |||||||||||||||||| LOREM IPSUM |||||||||||||||||| -->

<!-- //////////////////////////////////// LOREM IPSUM DOLOR  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->

<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ LOREM IPSUM DOLOR //////////////////////////////////// -->

<!-- ////////////////// LOREM IPSUM DOLOR \\\\\\\\\\\\\\\\\\ -->

<!-- \\\\\\\\\\\\\\\\\\ LOREM IPSUM DOLOR ////////////////// -->

<!-- ======================================================================== -->

<!-- ==================================== -->

<!-- ##### BEGIN CONTENT AREA ##### -->

<!-- ##### END CONTENT AREA ##### -->

<!-- [BEGIN] xyzThingy -->

<!-- [END] xyzThingy -->

<!-- ========================================================
     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
     ======================================================== -->

<!-- |||||||||||||||||||||||||||||||||||| LOREM IPSUM |||||||||||||||||||||||||||||||||||| -->

<!-- |||||||||||||||||| LOREM IPSUM |||||||||||||||||| -->

<!-- //////////////////////////////////// LOREM IPSUM DOLOR \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->

<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ LOREM IPSUM DOLOR //////////////////////////////////// -->

<!-- ////////////////// LOREM IPSUM DOLOR \\\\\\\\\\\\\\\\\\ -->

<!-- \\\\\\\\\\\\\\\\\\ LOREM IPSUM DOLOR ////////////////// -->

<!-- ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ LOREM IPSUM DOLOR ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ -->

<!-- ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ LOREM IPSUM DOLOR ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ -->
